{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
  <h1 class="text-warning mb-5 border-bottom">CONTACT ME</h1>
    <div class="row text-white mb-5">
      <p class="mx-auto mb-5">Do you have any questions? Please do not hesitate to Contact.
      I will come back to you within a matter of hours to help you.
      </p>
      <div class="col-sm-9 mb-5">
        <form action="">
          <div class="form-now">
            <div class="form-group col-md-6">
              <label for="inputform">Your Name</label>
              <input type="text" class="form-control" id="inputName"/>
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">Your Email</label>
              <input type="email" class="form-control" id="inputEmail" required/>
            </div>
            <div class="form-group">
              <label for="inputSubject">Your Subject</label>
              <input type="text" class="form-control" id="inputSubject" required/>
            </div>
            <div class="form-group">
              <label for="inputform">Your Massege*</label>
              <textarea class="form-control" id="inputtextarea" required></textarea>
            </div>
            <button class="btn btn-primary mt-5" type="submit">Send</button>

          </div>
        <form>
      </div>
      <div class="col-sm-3 text-center">
        <ul class="list-unstyled">
          <li>
            <i class="fas fa-map-marker-alt fa-2x i-color"></i>
            <p>Lucknow, Utter Pradesh, India</p>
          </li>
          <li>
            <i class="fas fa-phone mt-4 fa-2x i-color"></i>
            <p>+91 9000000000</p>
          </li>
          <li>
            <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
            <p>tpragati67@gmail.com</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-center">
      <a href="#" target="_blank"><i class="fab fa-github-square i-color mr-4"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram-square i-color mr-4"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter-square i-color mr-4"></i></a>
    </div>
</div>

{% endblock content %}