{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5 text-center mx-5">
  <div class="text-center">
    <img src="{% static 'core/images/pragati.jpg' %}" alt="ProfilePic" class="img-thumbnail" width="250px" height="150px">
  </div>
  <div class="mt-5 text-white">
    <h1 class="font-weight-bold st-font">Hello,<h1>
    <div class="px-4" style="line-height:2 rem;">
     <p style="text-indent:100px;">I am <b class="text-warning">Pragati Tiwari</b> Having 2 years of Full stack development experience for Python developer, I offer the technical expertise you re seeking for your software developer position.
     </p>
     <p>I have done my Btech with CSE branch from GCRG group of institution. I have done two training from digipodium and she arise nasscome centum foundation of Python full stack developer training .And currently I am doing a Internship from Dachrs pvt. Limited.
     Where I worked as a front end , backend and Mysql developer and also working on Machine learning .</p>
     <p> I am a very hardworker and self motivated and activated person. I have done my responsbility on the given time.
     </p> 
    </div>
  </div>
  <div>
    
    <a href="{% static 'core/images/pragati_pt.pdf' %}" class="btn btn-outline-info my-3">MY RESUME</a>
    <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
  </div>
</div>
{% endblock content %}