{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
  <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
  <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
      <i class="fab fa-python fa-3x mb-3 i-color"></i>
      <h3>Python Programming Language</h3>
      <p class="ss-color">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together.</p>
    </div>
    <div class="col-sm-4">
      <i class="fab fa-python fa-3x mb-3 i-color"></i>
      <h3>Data Science</h3>
      <p class="ss-color"> data science is defined as the process of obtaining valuable insights from structured and unstructured data by using various tools and techniques. Some of the techniques practiced in data science include data extraction, data analysis, data mining, and data retrieval, to produce informative results.</p>
    </div>
    <div class="col-sm-4">
      <i class="fas fa-code fa-2x mb-3 i-color"></i>
      <h3>Django/Web developement</h3>
      <p class="ss-color">Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source. Ridiculously fast. </p>
    </div>  
  </div>

  <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
      <i class="fas fa-robot fa-3x mb-3 i-color"></i>
      <h3>AI and Machine learning</h3>
      <p class="ss-color">AI stands for Artificial intelligence, where intelligence is defined acquisition of knowledge intelligence is defined as a ability to acquire and apply knowledge. The aim is to increase chance of success and not accuracy. It is a simple concept machine takes data and learn from data.</p>
    </div>
    <div class="col-sm-4">
      <i class="fas fa-flask fa-3x mb-3 i-color"></i>
      <h3>Flask</h3>
      <p class="ss-color">Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. </p>
    </div>
    <div class="col-sm-4">
      <i class="fab fa-github-square fa-3x i-color"></i>
      <h3>GIT and GITHUB</h3>
      <p class="ss-color">GitHub is a Git repository hosting service, but it adds many of its own features. While Git is a command line tool, GitHub provides a Web-based graphical interface. It also provides access control and several collaboration features, such as a wikis and basic task management tools for every project</p>
    </div>  
  </div>
</div>
{% endblock content %}